# personal-page

./: .gitignore  pom.xml  test-wallet-receive.spvchain  test-wallet-receive.wallet  test-wallet.spvchain  test-wallet.wallet
core/: build.gradle  pom.xml
patchca-master/: pom.xml
self-page-base/: assembly.xml  pom.xml
self-page-base/src/main/java/com/hh/projectxx/base/common/: ServiceException.java
self-page-base/src/main/java/com/hh/projectxx/base/db/entity/: CoinBill.java  CoinConsume.java  DataBaseTest.java  EvilGif.java  EvilGifSeries.java  FreeImage.java  FreeImageSeries.java  Novel.java  PayBill.java  Photo.java  PhotoSeries.java  User.java  VipRecord.java  VipResource.java  VipResourceWithBLOBs.java
self-page-base/src/main/java/com/hh/projectxx/base/db/field/: BaseStatus.java  CoinBillType.java  CoinConsumeType.java  CrawlStatus.java  PhotoSeriesType.java  UserStatus.java  VipRecordStatus.java  VipRecordType.java
self-page-base/src/main/java/com/hh/projectxx/base/db/mapper/: CoinBillMapper.java  CoinConsumeMapper.java  DataBaseTestMapper.java  EvilGifMapper.java  EvilGifSeriesMapper.java  FreeImageMapper.java  FreeImageSeriesMapper.java  PayBillMapper.java  PhotoMapper.java  PhotoSeriesMapper.java  UserMapper.java  VipRecordMapper.java  VipResourceMapper.java
self-page-base/src/main/java/com/hh/projectxx/base/manager/: UserCoinManager.java  UserManager.java
self-page-base/src/main/java/com/hh/projectxx/base/util/: AuthUtil.java  CheckInputUtil.java  CookieUtil.java  CryptUtil.java  DateUtil.java  HtmlUtil.java  HttpHelper.java  JSON.java  JsonMapper.java  MobileUtil.java  MultipartFileSender.java  NumberUtil.java  StringUtil.java  TokenUtil.java
self-page-base/src/main/resources/base/mapper/: CoinBillMapper.xml  CoinConsumeMapper.xml  DataBaseTestMapper.xml  EvilGifMapper.xml  EvilGifSeriesMapper.xml  FreeImageMapper.xml  FreeImageSeriesMapper.xml  PayBillMapper.xml  PhotoMapper.xml  PhotoSeriesMapper.xml  UserMapper.xml  VipRecordMapper.xml  VipResourceMapper.xml
self-page-server/: assembly.xml  pom.xml
self-page-server/conf/: duopai-conf.yaml  log4j.properties
self-page-server/src/main/java/com/hh/projectxx/server/: AbstractServer.java  ProjectXXServer.java
self-page-server/src/main/java/com/hh/projectxx/server/bitcoin/: BackupToMnemonicSeed.java  DoubleSpend.java  DumpWallet.java  ExamplePaymentChannelClient.java  ExamplePaymentChannelServer.java  FetchBlock.java  FetchTransactions.java  ForwardingService.java  GenerateLowSTests.java  Kit.java  LevelDB.java  LevelDbSizes.java  NetworkEnum.java  PeerMonitor.java  PrintPeers.java  PrivateKeys.java  RefreshWallet.java  RestoreFromSeed.java  SendRequest.java  SendTest.java  TestClass.java
self-page-server/src/main/java/com/hh/projectxx/server/config/: AppConfigs.java  DataSourceFactoryBean.java  DuopaiConfig.java
self-page-server/src/main/java/com/hh/projectxx/server/db/entity/: Article.java
self-page-server/src/main/java/com/hh/projectxx/server/db/field/: ArticleCateType.java
self-page-server/src/main/java/com/hh/projectxx/server/db/mapper/: ArticleMapper.java  NovelMapper.java
self-page-server/src/main/java/com/hh/projectxx/server/db/plugin/: Dialect.java  MySQLDialect.java  PaginationInterceptor.java
self-page-server/src/main/java/com/hh/projectxx/server/manager/: ArticleManager.java  BitcoinWalletManager.java  LoginManager.java  NovelManager.java
self-page-server/src/main/java/com/hh/projectxx/server/manager/model/: BreadCrumb.java  TransactionDetail.java  TransactionType.java  TxOutput.java
self-page-server/src/main/java/com/hh/projectxx/server/web/controller/: BaseController.java  GeneralController.java  IndexController.java  TestController.java  VideoTestController.java
self-page-server/src/main/java/com/hh/projectxx/server/web/controller/admin/: BitcoinWalletController.java  WriteArticleController.java
self-page-server/src/main/java/com/hh/projectxx/server/web/controller/coin/: UserCoinController.java
self-page-server/src/main/java/com/hh/projectxx/server/web/controller/novel/: NovelController.java
self-page-server/src/main/java/com/hh/projectxx/server/web/interceptor/: AuthInterceptor.java  LoginInterceptor.java  OperLogInterceptor.java
self-page-server/src/main/java/com/hh/projectxx/server/web/view/: ActivityAdminUpdateView.java  Pagination.java
self-page-server/src/main/java/com/hh/projectxx/server/web/view/response/: AdminApiResponse.java
self-page-server/src/main/resources/: generatorConfig.xml  mybatis-config.xml  root-context.xml  servlet-context.xml
self-page-server/src/main/resources/mapper/: ArticleMapper.xml  NovelMapper.xml
self-page-server/webapp/: profile.html
self-page-server/webapp/WEB-INF/templates/: article_detail.ftl  article_list.ftl  frame_new.ftl  pagination.ftl  profile.ftl
self-page-server/webapp/WEB-INF/templates/admin/: admin_index.ftl  admin_login.ftl  btc_backup.ftl  btc_home.ftl  btc_receive.ftl  btc_send.ftl  modify.ftl  publish.ftl  vip_import.ftl  vip_resource_import.ftl
self-page-server/webapp/WEB-INF/templates/auth/: login.ftl  need_more_coin.ftl  no_auth.ftl  signup.ftl
self-page-server/webapp/WEB-INF/templates/index/: novel.ftl  novel_item.ftl
self-page-server/webapp/WEB-INF/templates/vue/: gif_list_appender.ftl  novel_list_appender.ftl
self-page-server/webapp/css/: admin.css  animate.css  bootstrap-graphics.css  custom.css  index.css  index_m.css  photo_item.css  styles.min.css
self-page-server/webapp/js/: area.js  article.js  chat.js  formvalidation.js  main.js  swiper.animate1.0.2.min.js  videomain.js
self-page-server/webapp/plugins/ckeditor_4.5.7_full/ckeditor/: config.js
self-page-server/webapp/plugins/ckeditor_4.5.7_full/ckeditor/plugins/uploadlocalimg/: plugin.js
self-page-server/webapp/plugins/form-parsley/: parsley.zh-CN.js
