apply plugin: 'java'
//apply plugin: 'com.google.protobuf'
apply plugin: 'maven'

version = '0.15-SNAPSHOT'

archivesBaseName = 'bitcoinj-core'

//protobuf { //protobuf生成的配置
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.2.0'
//    }
//    plugins {
//        javalite {
//            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
////            javalite { }
//        }
//    }
//}

dependencies {
    compile 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'com.google.guava:guava:24.0-android'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'com.google.protobuf:protoc:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'net.jcip:jcip-annotations:1.0'
    compileOnly 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easymock:easymock:3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.25'
    testImplementation 'com.h2database:h2:1.3.167'
    testImplementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
//    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
}

sourceCompatibility = 1.7

//sourceSets {
//    main {
//        proto {
//            srcDir 'src/main/proto'
//            include '**/*.proto'
//        }
//        java {
//            srcDir 'src/main/java'
//        }
//    }
//}
//
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.1.0'
//    }
//
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
//            }
//            task.builtins {
//                java {}
//                // Add cpp output without any option.
//                // DO NOT omit the braces if you want this builtin to be added.
////                cpp {}
//            }
//        }
//    }
//
//    generatedFilesBaseDir = "$projectDir/src"
//}

test {
    exclude 'org/bitcoinj/net/NetworkAbstractionTests*'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    group = 'org.bitcoinj'
}

task createPom <<{
    pom {
        project {
            groupId 'org.bitcoinj'
            artifactId 'bitcoinj-core'
            version '0.15-SNAPSHOT'

        }
    }.writeTo("$buildDir/../pom.xml")

}